*{
    margin: 0;
    padding: 0;
}
body{
    font-family: 'PT Serif', serif;
}

/* First Section Style */
.first-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.image-stay-focused{
    margin-top: 20px;
    width: 60%;
}
.image-container{
    margin-left: 100px;
}
.mission{
    color: rgb(29, 194, 29);
}

.text{
   padding: 150px 100px;
}
.text h1{
    font-size: 50px;
}
button{
font-size: 20px;
background-color: rgb(7, 110, 7);
font-weight: 700;
color: white;
padding: 10px;
border-radius: 10px;
}
.border-design{
    padding: 5px;
    border-left: 8px solid lightgreen;
}
/* Second section style */

.second-section{
    padding: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.center-my-mission{
    text-align: center;
}
.my-mission{
    border-radius: 10px;
    background-color: rgb(192, 248, 192);
    padding: 10px;
    align-items: center;
}
.my-mission img{
    margin-left: 30px;
width: 40%;
}

/* Third Section Style */
.third-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.third-section img{ 
   width: 60%;  
   margin-top: 120px;
   margin-left: 250px;
}
/* Design Extra Part */
.extra-part{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 10px;
    
}
.extra-part div{
    border: 3px solid rgb(101, 207, 101);
    padding: 20px;
}

/* Footer Design */
footer{
    padding: 30px;
    background-color: black;

}
footer h1{
    text-align: center;
    font-weight: 900;
    font-size: 40px;
    color: white;
}
.year{
    color: rgb(29, 194, 29);
}
footer h5{
    color: white;
    text-align: center;
}